<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <h1>This is a Title</h1>
    
    <a href="#" " id="demo"> click to show text </a>

    <button onclick="change()" id=myButton> click to show.</button>
    <p id="exemple" style="display: none;"> hello world.</p>

    <a href="messenger.html" >Messenger</a>
     




<!-- <script>
        console.log("Hello")
        /*
            variables let XXX 
            variables can be numbers , decimals , strings , array , objects and combinations like array of objects or objects that conain other variables

            to create a conditional execution block we use 
                if (CONDITION) { 
                    BLOCK 
                } else if (CONDITION 2) {
                    BLOCK 2
                } else { 
                    BLOCK N
                }
            
            to access all elements in a array we can use loops 
            for ( let i = INITIAL VALUE  , CONDITION OF EXIT , INCREMENT ex: i = i+1 ) {
                REPEATABLE BLOCK FOR EACH ELEMENT OF THE ARRAY WE WANT TO TRAVERSE 
            }
         */
        

       
    </script> -->
    <script src="main.js"></script>
</body>
</html>
